{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "ConnectionStrings": {
    "MySqlDbConnection": "server=127.0.0.1;port=3306;database=trabalho_vianna;userid=root;password=root"
  },
  "AllowedHosts": "*"
}